#App Setting
NODE_ENV=development
PORT=3000
JWT_SECRET=your-jwt-secret

#Config TypeOrm
TYPEORM_CONNECTION = mysql
TYPEORM_PORT = 3306
TYPEORM_HOST = localhost
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entity/**
